spring.application.name=cosmeticBE

#SQL Server Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CosmeticDB;encrypt=true;trustServerCertificate=true;characterEncoding=UTF-8;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# JPA Configuration
# Use 'create' first time to generate schema, then change to 'update'
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Server Configuration
server.port=8080

# JWT Configuration
# Key dùng để mã hóa và giải mã JWT token
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970337336763979244226452948404D635166546A576E5A7234753778214125442A
# Thời gian hết hạn token: 1 giờ (3600000 milliseconds = 3600 seconds)
jwt.expiration=3600000